<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prov 2 - Uppgift 1</title>

        <style>
            body {
                background-color: lightgreen;
            }

            td {
                border: solid green;
                padding: 5px;
                border-width: 2px;
            }

            table {
                border: solid blue;
                border-collapse: collapse;
                border-spacing: 2px;
                border-width: 3px;
                width: fit-content;
                display: inline-block;
            }

            thead {
                color: red
            }

            form {
                margin-left: 20em;
                width: 30em;
                float: right;
                position: absolute;
                right: 5em;
                top: 5em;

            }

            form label {
                display: inline-block;
                width: 150px;
            }

            form input {
                margin-top: 1em;
                margin-bottom: 1em;
            }

            form button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                width: 7em;
            }

            legend {
                color: blue;
                background-color: rgb(62, 196, 62);
            }

            #btnSubmit {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 10em;
                
            }
        </style>
    </head>

    <body>
        <h1>Nästlad tabell</h1>
        <table>
            <caption>Fruits/Month</caption>
            <thead>
                <tr>
                    <td>January</td>
                    <td>February</td>
                    <td>March</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <table id="innertable1">
                            <thead>
                                <tr>
                                    <td>S.N</td>
                                    <td>Item</td>
                                    <td>Quantity</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Apple</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mango</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Orange</td>
                                    <td>2</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Total</td>
                                    <td>10</td>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                    <td>
                        <table id="innertable2">
                            <thead>
                                <tr>
                                    <td>S.N</td>
                                    <td>Item</td>
                                    <td>Quantity</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Apple</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mango</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Orange</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Total</td>
                                    <td>5</td>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                    <td>
                        <table id="innertable3">
                            <thead>
                                <tr>
                                    <td>S.N</td>
                                    <td>Item</td>
                                    <td>Quantity</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Apple</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Mango</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Orange</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Total</td>
                                    <td>10</td>
                                </tr>
                            </tfoot>
                        </table>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total</td>
                    <td>25</td>
                </tr>
            </tfoot>
        </table>
        <form>
            <fieldset>
                <legend>Login</legend>
                <label for="username">Username:* </label>
                <input type="text" name="username" id="username" required>
                <label for="password">Password:* </label>
                <input type="password" name="password" id="password" required>
            </fieldset>
            <fieldset>
                <legend>Gender*</legend>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male" required>
                <br>
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female" required>
            </fieldset>
            <fieldset>
                <legend>Programming Skill</legend>
                <label for="java">Java</label>
                <input type="checkbox" name="languages" id="java">
                <br>
                <label for="cpp">C++</label>
                <input type="checkbox" name="languages" id="cpp">
                <br>
                <label for="cs">C#</label>
                <input type="checkbox" name="languages" id="cs">
            </fieldset>
            <fieldset>
                <legend>Fruit</legend>
                <label for="comboboxfruits">Choose a fruit:</label>
                <select name="comboboxfruits" id="comboboxfruits">
                    <option value="banana">Banana</option>
                    <option value="apple">Apple</option>
                    <option value="orange">Orange</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Comment</legend>
                <textarea name="comment" id="comment" cols="50" rows="8" placeholder="Enter your comment here"></textarea>
            </fieldset>
            <input type="submit" value="Send" id="btnSubmit">
        </form>
    </body>

</html>